let
var

asn = assign

asn x ; 102

asn int x ; 102

asn float x ; 102.0

global_variables = {}
globbal_variables.update({'name':'value'})



name token = (NAME, var name, idx, len)

asn x;

Token = [[(ASN, None, len, idx)], [(DATA_TYPE, INT, 3, 1)], [(NAME, 'x', 1, 1)], [(SEMI-COLON, ';', 1, 2)], [(INT, 0, 1, 3)]]  # 0 is assigned as default

asn x ; 6

Token = [[(ASN, None, len, idx)], [(DATA_TYPE, {INT until proven otherwise}, 3, 1)], [(NAME, 'x', 1, 1)], [(SEMI-COLON, ';', 1, 2)], [(INT, 6, 1, 3)]]  # if float set type to float

asn int x ; 102

Token = [[(ASN, None, 3, 0)], [(DATA_TYPE, INT, 3, 1)], [(NAME, 'x', 1, 2)], [(SEMI-COLON, ';', 1, 3)], [(INT, 126, 1, 4)]]



global_variables = {'name-type':value}

global_variables = {'x-INT':126}

asn float x ; 102.6
global_variables = {'x-FLOAT':120.6}

asn x; 36
global_variables = {'x-INT':36}

asn x;
global_variables = {'x-INT':0}



When lexer see's a word. It will first look to see if it is a variable in global variables.
