Parsing pseudo

3 + 2 * 2 ->
(3+(2*2)) = 7

4! + 6 ->
[[int,4,1,0],[fact,!,1,1],[plus,+,1,3],[int,6,1,5]]
((4!)+6) = 30

base it on the operators

def op_fact(left):
	return math.factorial(left)

def op_plus(left, right):
	return left + right

op_plus(op_fact(4), 6) -> 30

4 / (3^2) ->
(((3^2)+)(4/2))

op_div(4, op_expo(3, 2))

def op_div(left, right):
	return left / right

def op_expo(left, right):
	return left ** right


! token.value <-
^ token.value <-->
/ token.value <-->
* token.value <-->
+ token.value <-->
- token.value <-->

4! + 5
 ^
(2+2/4)!

factors = []
current_ops = [[plus, idx], [div, idx]]
sort current_ops based on operation importance
current_ops = [[div, idx], [plus, idx]]
go to first op and return function of that op
look at divide 